<html lang="en">    
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex">
        <meta name="googlebot" content="noindex">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" >
        <meta http-equiv="Pragma" content="no-cache" >
        <meta http-equiv="Expires" content="0" > 
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Homework #005(02) - Online CodeCamp#8 by Virachai Wongsena</title>
        <style>
			*{
				box-sizing: border-box;
			}
			body{
				/*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
				font-family: Montserrat, sans-serif;
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				overflow-y: visible;
			}
			.row {
				width: 100%;
				max-width: 80%;
				min-width: 768px;
				margin: 0 auto;				
			}
			.row-img {
				width: 100%;
				margin: 0;		
			}
			.row-img .col-12 {
				width: 80%;
				margin: 0 auto;
				/*overflow: hidden;*/
				margin-bottom: 40px;
			}
			.row-img .col-12 img {
				width: 100%;
				height: auto;
				/*margin: -10% 0;
				object-fit: cover;*/
			}
			.content-section {
				padding: 15px 0;
			}
			.content-section .title{				
				font-size: 36px;				
				font-weight: 600;
				color: rgb(252, 84, 36);
				margin: 20px 0px;
				text-transform: none;
				text-align: left;
			}
			.content-section .description {
				padding: 0 5px;
			}
			.content-section .description ul {				
				/*list-style-type: none;*/
				margin: 0;
				padding: 0;
				margin-left: 1rem;
			}

			.col-lg-4 {
				width: 33.33%;
				/*border: 1px solid red;*/
				height: 280px;
				float: left;
			}

			@media only screen and (max-width: 1200px) {
				.content-section .title{				
					font-size: 28px;
				}
			}

			@media only screen and (max-width: 900px) {
				.content-section .title{				
					font-size: 32px;
				}
				.row {
					width: 100%;
					min-width: 480px;
				}
				.col-md-6 {
					width: 50%;
				}
			}
			@media only screen and (max-width: 768px) {
				.content-section .title{				
					font-size: 28px;
				}
				.row-img .col-12 {					
					margin-bottom: 20px;
				}
			}

			@media only screen and (max-width: 640px) {
				
				.col-sm-12 {
					width: 100%;
					height: auto;
				}
				.row {
					width: 100%;
					min-width: 320px;					
				}
			}
		 </style>
    </head>
	<body>
		<div class="main-section">
			<div class="row-img">
				<div class="col-12">
					<div class="image responsive"><img src="./contact-video3.jpg" alt="Contact Us"></div>
				</div>				
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6  col-sm-12">
					<div class="content-section">
						<h3 class="title">Digital Strategy</h3>
						<div class="description">
							<ul>
								<li>Business Intelligence</li>
								<li>SEO – Search Engine Optimization</li>
								<li>SEM Strategy</li>
								<li>Digital Content</li>
								<li>Branding Design</li>
								<li>UX &amp; UI Design</li>
								<li>Product Prototype</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  col-sm-12">
					<div class="content-section">
						<h3 class="title">Digital Production</h3>
						<div class="description">
							<ul>
								<li>WebSites & Microsites</li>
								<li>Responsive Design / Development</li>
								<li>Mobile APP & Games</li>
								<li>Intranet & Extranet</li>
								<li>Virtual & Augmented Reality</li>
								<li>Interactive Installations</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  col-sm-12">
					<div class="content-section">
						<h3 class="title">E-Marketing</h3>
						<div class="description">
							<ul>
								<li>BCampaigns management</li>
								<li>Market research</li>
								<li>User analysis</li>
								<li>Brand activation</li>
								<li>E-Commerce Development</li>
								<li>Social Media strategy and optimisation</li>
								<li>Advocacy & Influencer</li>
							</ul>							
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-6  col-sm-12">
					<div class="content-section">
						<h3 class="title">Graphic Design</h3>
						<div class="description">
							<ul>
								<li>Creative Art direction</li>
								<li>Branding & Identity</li>
								<li>U3D modeling / Animation</li>
								<li>UI/UX design</li>
								<li>Prints & Signaletics</li>
								<li>Visual storytelling</li>
								<li>Layouting & Infographics</li>
								<li>Typography</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  col-sm-12">
					<div class="content-section">
						<h3 class="title">Video Production</h3>
						<div class="description">
							<ul>
								<li>Campaigns management</li>
								<li>Scripting / Story Boarding</li>
								<li>Filming</li>
								<li>Editing / Grading</li>
								<li>Motion Design</li>
								<li>Sound design</li>
							</ul>							
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6  col-sm-12">
					<div class="content-section">
						<h3 class="title">Digital Diplomacy</h3>
						<div class="description">
							<ul>
								<li>Embassy counseling</li>
								<li>Localization of public strategy</li>
								<li>Data analysis & AI forecast</li>
								<li>Diplomatic event</li>
								<li>Digital soft power</li>
								<li>Digital crisis management</li>
							</ul>							
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>